<!DOCTYPE html>
<html lang="en">
<head>
  <title>HE worldwide</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!-- Google fonts -->
  <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

  <!-- scripts -->
  <!-- Stylesheets -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/logo-nav.css">
  <link rel="stylesheet" href="css/content.css">
  <link rel="stylesheet" href="assets/css/main.css" />

</head>
<body>
  <script src="js/script.js"></script>

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">HEworldwide</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>

        <li><a href="service.html">Our service</a></li>
        <li><a href="join.html">Join</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
       <!--  <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li> -->
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron">
  <div class="container text-center">
    <div id="logo">
      <img src="img/HEworldwide_1.png" alt="company logo">
    </div>
    <p>Helping entrepreneur and customers worldwide</p>
  </div>
</div>

<!-- Finished header -->
<div class="jombotron">
  <div class="container text-center">
    <h2 style="font-family: 'Muli', sans-serif;" >What we do here</h2>
    <br><br>
    <p style=" font-family: 'Muli', sans-serif; font-size:20px;">We are focused company for giving service to the some workers to find their right customers
     and even for customers to find their right worker.</p>
     <br><br>
    <p style=" font-family: 'Muli', sans-serif; font-size:20px;">If you are a worker or an enterpreneur <a href="join.html">Join us</a> to remove the barriers between you and your customers.</p>
      <br><br>
    <p style=" font-family: 'Muli', sans-serif; font-size:20px;">If you required any service then there are options below currently we have only one worker (T.V. Technician). If you are worker then join us.</p>

  </div>
</div>

<!-- content for index.html into content.css -->
<body class="is-preload homepage">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper">
					<header id="header" class="container">

						<!-- Logo -->
							<div id="logo">
								<h1><a href="index.html">Bhagwandas Patel</a></h1>
								<span>a T.V. technicain experience of 30 years in T.V kits</span>
							</div>

					</header>
				</div>

			<!-- Banner -->
				<div id="banner-wrapper">
					<div id="banner" class="box container">
						<div class="row">
							<div class="col-7 col-7-small">
								<h2>Hi. I am Bhagwandas Patel T.V. repairer</h2>
								<p>I am a qualified professional T.V. technician my fixed charge is 150 Rs Working only in Mumbai.</p>
							</div>
							<div class="col-5 col-12-medium">
                <script>
                function myFunction() {
                  alert("My phone no is +919324625502");}
                </script>
									<button onclick="myFunction()" class="button large icon fa-arrow-circle-right">Contact Me</button>

							</div>
						</div>
					</div>
				</div>

			<!-- Features -->


			<!-- Footer -->
				<div id="footer-wrapper">
					<footer id="footer" class="container">
						<div class="row">

							<div class="col-3 col-6-medium col-12-small">

								<!-- Contact -->
									<section class="widget contact last">
										<h3>Contact Us</h3>
										<ul>
											<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
											<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
											<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
											<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
											<li><a href="#" class="icon fa-pinterest"><span class="label">Pinterest</span></a></li>
										</ul>
										<p>Auto mobile road vidyavihar DBIT<br />
										Mumbai 400070<br />
										1111111123</p>
									</section>

							</div>
						</div>
						<div class="row">
							<div class="col-12">
								<div id="copyright">
									<ul class="menu">
										<li>&copy; All rights reserved by @Ankit Patel</li>
									</ul>
								</div>
							</div>
						</div>
					</footer>
				</div>

			</div>

		<!-- Scripts -->

			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>



</body>
</html>
